# Container image name for gateway-api
GATEWAY_API_IMAGE=

# Default container port for gateway-api
GATEWAY_API_PORT=

# Container image name for identity-api
IDENTITY_API_IMAGE=

# Default container port for identity-api
IDENTITY_API_PORT=

# Container image name for kiwi2shop-frontend
KIWI2SHOP_FRONTEND_IMAGE=

# Container image name for kiwi2shop-notifications
KIWI2SHOP_NOTIFICATIONS_IMAGE=

# Container image name for kiwi2shop-ordersapi
KIWI2SHOP_ORDERSAPI_IMAGE=

# Default container port for kiwi2shop-ordersapi
KIWI2SHOP_ORDERSAPI_PORT=

# Container image name for kiwi2shop-productsapi
KIWI2SHOP_PRODUCTSAPI_IMAGE=

# Default container port for kiwi2shop-productsapi
KIWI2SHOP_PRODUCTSAPI_PORT=

# Container image name for kiwi2shop-reverseproxy
KIWI2SHOP_REVERSEPROXY_IMAGE=

# Default container port for kiwi2shop-reverseproxy
KIWI2SHOP_REVERSEPROXY_PORT=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Parameter PostgresOrdersDb-password
POSTGRESORDERSDB_PASSWORD=

# Parameter PostgresProductsDb-password
POSTGRESPRODUCTSDB_PASSWORD=

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=

# Parameter redis-password
REDIS_PASSWORD=

